set -g default-terminal "screen-256color"

# mouse on for scrolling
# set -g mouse on

# longer history
set-option -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# constrain window size to the maximum size of any client connected to that window
setw -g aggressive-resize on

# bind new keys for splits
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Set status bar
set -g status-bg colour0
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[bg=colour0]#[fg=colour4] #h [#[fg=colour15]#I#[fg=colour4]] "
set -g status-right "#[bg=colour0]#[fg=colour255]#[fg=colour232]#[bg=colour0]#[fg=colour149]#(date '+%H:%M %Y-%m-%d')"

